<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>sopha.cc | projects</title>
		<link rel="stylesheet" href="/css/style.css" />
	</head>

	<header>
		<a href="/">
			<p class="title">sopha.cc</p>
		</a>
		<nav>
			<!-- List Order is reversed to how it appears in navigation -->
			<ul>
				<li>
					<a href="https://bsky.app/profile/sopha.cc">
						<img src="/images/bluesky.png" alt="bluesky logo"
					/></a>
				</li>
				<li>
					<a href="https://www.youtube.com/@TheMaid__/">
						<img src="/images/youtube.png" alt="youtube logo"
					/></a>
				</li>
				<li>
					<a href="https://github.com/sopha-cc/">
						<img src="/images/github-mark-white.png" alt="github logo"
					/></a>
				</li>
				<li><a href="/projects">projects</a></li>
				<li><a href="/blog"> blog </a></li>
			</ul>
		</nav>
		<br />
		<hr />
	</header>

	<body>
		<div class="projects">
			<section id="development">
				<h2>In development:</h2>
				<h3>The Pidovemon Project</h3>
				<a href="/projects/pidovemon">What is this?</a>
				<h3>Pidovemon: FireRed</h3>
				<p>Project Page (Coming Soon)</p>
				<h3>sopha.cc (constant development)</h3>
				<a href="https://github.com/The-Maid/sopha.cc">Project Page</a>
				<p>It's the website you are currently using, pretty wild right?</p>
			</section>
			<br />
			<br />
			<br />
			<section id="completed">
				<h2>Completed:</h2>
				<p>
					A project being in this section doesn't neccessarily mean they will no
					longer recieve updates, it instead means that they are currently in a
					released state. <br />
					You can use these projects as they are.
				</p>
				<br />
				<h3>Pidovemon: Red</h3>
				<img
					src="/images/red.png"
					alt="A screenshot of pidove's about section in pokemon red."
				/>
				<br />
				<a href="https://github.com/The-Maid/pidovemon-red">Project Page</a>
				<p>
					The first of the pidovemon romhacks and easily the most scuffed
					(so-far) made without any understanding of romhacks, git or the
					codebase. The fact that this exists is enough to make anyone question
					their faith. Feature wise this romhack adds the gen 5 pokemon pidove
					to either red or blue, it also adds multiple moves in order to buff
					pidoves move-set, most are learnt through level-up with a select few
					becoming available at poke-marts in certain cities. As with all of the
					early romhacks this was made using pret's decompilations. Where it
					goes wrong is in the execution, the initial romhack was made simply by
					downloading source and editing and building entirely locally, while
					this worked it meant that come time to release this hack to the public
					there were a myriad of problems, a misunderstanding on my part into
					the operations of pret had me believing I should fork the repository
					(this is not what should be done instead it should be added as a
					seperate upstream.) and then implement my changes, due to me not
					knowing how git worked at the time, I simply forked the latest version
					and then went around forcing my old changes into working within the
					new code base. Do not ask me how it functions, i do not know, I stayed
					up for 24 hours and then it started building. I haven't touched it
					since.
				</p>
				<br />
				<h3>Pidovemon: Crystal</h3>
				<img
					src="/images/crystal.png"
					alt="A screenshot of pidove in the pokemon crystal hall of fame."
				/>
				<br />
				<a href="https://github.com/The-Maid/pidovemon-crystal">Project Page</a>
				<p>
					After the disaster that was publishing red surely I learn't my lesson
					with crystal right? Kinda... Crystal's release is certainly an
					improvement in that I didn't fork the repo and force my changes.
					However I had once again made the entire project locally, (this wasn't
					me failing to learn my lesson as much as it was me beginning work
					immediately after finishing red.) Because of this I just took my local
					files and dumped them into a github repo and called it a day. This one
					functions and is significantly better than Red, but it still isn't
					done properly. Feature wise once again it adds pidove and some
					learnset moves. This one does not add any new TM's. Once again would
					not be possible without the brilliant work of pret's decompilations.
				</p>
				<br />
				<h3>Pidovemon: Emerald</h3>

				<img
					src="/images/emerald.png"
					alt="A screenshot of pidove's about section in pokemon emerald."
				/>
				<br />
				<a href="https://github.com/The-Maid/pidovemon-emerald">Project Page</a>
				<p>
					You wont believe it, but this one was actually made correctly, the
					repo is properly connected to pret's pokeemerald decomp. YIPPEE.
					Feature wise this is the most feature rich, not only is pidove added
					but so are their abilities, as well as allowing all HM's to be used
					from the bag in order to make solo runs easier. Unlike previous
					entries no new moves are added.
				</p>
				<br />
				<h3>Mad Verse City: Cleaned Up Prompts</h3>
				<a href="https://github.com/The-Maid/MVC-CUP">Project Page</a>
				<p>
					A mod I quickly put together for Mad Verse City from The Jackbox Party
					Pack 5, after multiple frineds complained about how the prompts were
					far too vague as to ruin the experience for them, put together in less
					than 24 hours this project comes down to editing 3 json files. Still
					it does everything it needs to do. After just over 2 years of being a
					project only available in a small community discord server, now it is
					available through github.
				</p>
			</section>
		</div>
	</body>

	<footer>
		<p>
			You are free to use any of the content on this website without any
			liscensing of any kind.
		</p>
		<p>
			Come hang out with me and some awesome people in the
			<a href="https://discord.gg/XKrUJE5ya4"
				>Voiddread Community Discord
				<img src="/images/discord.png" alt="discord logo"
			/></a>
		</p>
	</footer>
</html>
