<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>sopha.cc | pidovemon</title>
		<link rel="stylesheet" href="/css/style.css" />
	</head>

	<header>
		<a href="/">
			<p class="title">sopha.cc</p>
		</a>
		<nav>
			<!-- List Order is reversed to how it appears in navigation -->
			<ul>
				<li>
					<a href="https://bsky.app/profile/sopha.cc">
						<img src="/images/bluesky.png" alt="bluesky logo"
					/></a>
				</li>
				<li>
					<a href="https://www.youtube.com/@TheMaid__/">
						<img src="/images/youtube.png" alt="youtube logo"
					/></a>
				</li>
				<li>
					<a href="https://github.com/The-Maid/">
						<img src="/images/github-mark-white.png" alt="github logo"
					/></a>
				</li>
				<li><a href="/projects">projects</a></li>
				<li><a href="/blog"> blog </a></li>
			</ul>
		</nav>
		<br />
		<hr />
	</header>

	<body>
		<h1>COMING SOON</h1>
	</body>
</html>
